
# My SQL Parameters
database.driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sample
database.username=root
database.password=

# Mongo Parameters
mongo.dbname=sample
mongo.username=
mongo.password=
mongo.host=localhost
mongo.port=27017

# Thymeleaf
spring.thymeleaf.cache=false